Date : 2024-11-09 18:04:22
Directory : c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody
Total : 33 files,  4902 codes, 329 comments, 772 blanks, all 6003 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         13 |      3,447 |        286 |        584 |      4,317 |
| HTML       |         11 |      1,160 |          1 |        129 |      1,290 |
| JavaScript |          9 |        295 |         42 |         59 |        396 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         33 |      4,902 |        329 |        772 |      6,003 |
| . (Files)                                                                                                          |         10 |        913 |          1 |        102 |      1,016 |
| html                                                                                                               |          1 |        247 |          0 |         27 |        274 |
| scripts                                                                                                            |          9 |        295 |         42 |         59 |        396 |
| vendor                                                                                                             |         13 |      3,447 |        286 |        584 |      4,317 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\html\registration_page.html                  | HTML       |        247 |          0 |         27 |        274 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\index.html                                   | HTML       |        187 |          1 |          8 |        196 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\about_as_shava.js                    | JavaScript |         39 |          7 |          8 |         54 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\log_to_personal_account_script.js    | JavaScript |         37 |          6 |          7 |         50 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\promotion_script.js                  | JavaScript |         29 |          0 |          7 |         36 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\redirect.js                          | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\registration_script.js               | JavaScript |          3 |          1 |          0 |          4 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\scroll_script.js                     | JavaScript |          6 |          4 |          2 |         12 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\shawa_positions.js                   | JavaScript |         41 |          7 |         10 |         58 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\shawa_products_containders_script.js | JavaScript |         58 |         10 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\testimonial.js                       | JavaScript |         79 |          7 |         14 |        100 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef.html                              | HTML       |        119 |          0 |          9 |        128 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chciken_position_2.html                | HTML       |         68 |          0 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken.html                           | HTML       |        100 |          0 |         12 |        112 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_1.html                | HTML       |         68 |          0 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_3.html                | HTML       |         68 |          0 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_4.html                | HTML       |         68 |          0 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_5.html                | HTML       |         68 |          0 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_6.html                | HTML       |         68 |          0 |         10 |         78 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan.html                             | HTML       |         99 |          0 |         13 |        112 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\fonts.css                             | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\normalize.css                         | CSS        |        146 |        131 |         75 |        352 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_beef_menu.css                   | CSS        |        275 |         13 |         44 |        332 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chciken_position_3.css          | CSS        |        307 |         13 |         48 |        368 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_menu.css                | CSS        |        275 |         13 |         44 |        332 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position_1.css          | CSS        |        307 |         13 |         48 |        368 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position_2.css          | CSS        |        307 |         13 |         48 |        368 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position_4.css          | CSS        |        307 |         13 |         48 |        368 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position_5.css          | CSS        |        307 |         13 |         48 |        368 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position_6.css          | CSS        |        307 |         13 |         48 |        368 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_vegan_menu.css                  | CSS        |        275 |         13 |         43 |        331 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\style.css                             | CSS        |        471 |         22 |         62 |        555 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\style_registration_page.css           | CSS        |        157 |         16 |         26 |        199 |
| Total                                                                                                              |            |      4,902 |        329 |        772 |      6,003 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+