Date : 2024-11-19 23:47:40
Directory : c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody
Total : 46 files,  7493 codes, 493 comments, 1011 blanks, all 8997 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      4,276 |        455 |        729 |      5,460 |
| HTML       |         25 |      2,689 |          0 |        182 |      2,871 |
| JavaScript |          9 |        528 |         38 |        100 |        666 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         46 |      7,493 |        493 |      1,011 |      8,997 |
| . (Files)                                                                                                         |         24 |      2,442 |          0 |        155 |      2,597 |
| html                                                                                                              |          1 |        247 |          0 |         27 |        274 |
| scripts                                                                                                           |          9 |        528 |         38 |        100 |        666 |
| vendor                                                                                                            |         12 |      4,276 |        455 |        729 |      5,460 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\about_us.html                               | HTML       |         77 |          0 |          4 |         81 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\html\registration_page.html                 | HTML       |        247 |          0 |         27 |        274 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\index.html                                  | HTML       |        221 |          0 |          5 |        226 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\my_account.html                             | HTML       |        104 |          0 |          4 |        108 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\about_as_shava.js                   | JavaScript |         31 |          7 |          8 |         46 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\cookie_local_storage.script.js      | JavaScript |        292 |          0 |         52 |        344 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\promotion_script.js                 | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\redirect.js                         | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\registration_script.js              | JavaScript |          3 |          1 |          0 |          4 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\scroll_script.js                    | JavaScript |          6 |          4 |          2 |         12 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\shawa_positions.js                  | JavaScript |         40 |          7 |          9 |         56 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\shawa_products_containers_script.js | JavaScript |         72 |          7 |         10 |         89 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\testimonial.js                      | JavaScript |         45 |          6 |         10 |         61 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef.html                             | HTML       |        119 |          0 |         12 |        131 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position.html                    | HTML       |         95 |          0 |          6 |        101 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_1.html                  | HTML       |         98 |          0 |          8 |        106 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_2.html                  | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_3.html                  | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_4.html                  | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_5.html                  | HTML       |         99 |          0 |          8 |        107 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken.html                          | HTML       |        119 |          0 |         10 |        129 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position.html                 | HTML       |         93 |          0 |          4 |         97 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_1.html               | HTML       |         95 |          0 |          8 |        103 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_2.html               | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_3.html               | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_4.html               | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_5.html               | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan.html                            | HTML       |        122 |          0 |         12 |        134 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position.html                   | HTML       |         95 |          0 |          6 |        101 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_1.html                 | HTML       |         95 |          0 |          5 |        100 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_2.html                 | HTML       |         95 |          0 |          5 |        100 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_3.html                 | HTML       |         95 |          0 |          5 |        100 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_4.html                 | HTML       |         95 |          0 |          6 |        101 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_5.html                 | HTML       |         95 |          0 |          5 |        100 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\about_us.css                         | CSS        |        190 |         38 |         33 |        261 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\fonts.css                            | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\my_account.css                       | CSS        |        241 |         38 |         45 |        324 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\normalize.css                        | CSS        |        146 |        159 |         74 |        379 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_beef_menu.css                  | CSS        |        348 |         10 |         55 |        413 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_beef_position.css              | CSS        |        516 |         34 |         83 |        633 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_menu.css               | CSS        |        320 |          7 |         50 |        377 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position.css           | CSS        |        489 |         34 |         78 |        601 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_vegan_menu.css                 | CSS        |        309 |          5 |         48 |        362 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_vegan_position.css             | CSS        |        524 |         34 |         85 |        643 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\style.css                            | CSS        |      1,030 |         79 |        151 |      1,260 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\style_registration_page.css          | CSS        |        157 |         17 |         25 |        199 |
| Total                                                                                                             |            |      7,493 |        493 |      1,011 |      8,997 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+