Date : 2024-11-19 22:17:38
Directory : c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody
Total : 46 files,  7138 codes, 486 comments, 1013 blanks, all 8637 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      4,073 |        448 |        709 |      5,230 |
| HTML       |         25 |      2,537 |          0 |        204 |      2,741 |
| JavaScript |          9 |        528 |         38 |        100 |        666 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         46 |      7,138 |        486 |      1,013 |      8,637 |
| . (Files)                                                                                                         |         24 |      2,290 |          0 |        177 |      2,467 |
| html                                                                                                              |          1 |        247 |          0 |         27 |        274 |
| scripts                                                                                                           |          9 |        528 |         38 |        100 |        666 |
| vendor                                                                                                            |         12 |      4,073 |        448 |        709 |      5,230 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\about_us.html                               | HTML       |         77 |          0 |          4 |         81 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\html\registration_page.html                 | HTML       |        247 |          0 |         27 |        274 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\index.html                                  | HTML       |        221 |          0 |          5 |        226 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\my_account.html                             | HTML       |        104 |          0 |          4 |        108 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\about_as_shava.js                   | JavaScript |         31 |          7 |          8 |         46 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\cookie_local_storage.script.js      | JavaScript |        292 |          0 |         52 |        344 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\promotion_script.js                 | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\redirect.js                         | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\registration_script.js              | JavaScript |          3 |          1 |          0 |          4 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\scroll_script.js                    | JavaScript |          6 |          4 |          2 |         12 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\shawa_positions.js                  | JavaScript |         40 |          7 |          9 |         56 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\shawa_products_containers_script.js | JavaScript |         72 |          7 |         10 |         89 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\scripts\testimonial.js                      | JavaScript |         45 |          6 |         10 |         61 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef.html                             | HTML       |        107 |          0 |         12 |        119 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position.html                    | HTML       |         90 |          0 |          9 |         99 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_1.html                  | HTML       |         91 |          0 |          8 |         99 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_2.html                  | HTML       |         90 |          0 |          7 |         97 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_3.html                  | HTML       |         87 |          0 |          8 |         95 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_4.html                  | HTML       |         90 |          0 |          7 |         97 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_beef_position_5.html                  | HTML       |         92 |          0 |          8 |        100 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken.html                          | HTML       |        107 |          0 |         10 |        117 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position.html                 | HTML       |         86 |          0 |          4 |         90 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_1.html               | HTML       |         78 |          0 |         10 |         88 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_2.html               | HTML       |         78 |          0 |          7 |         85 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_3.html               | HTML       |         79 |          0 |          7 |         86 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_4.html               | HTML       |         79 |          0 |          7 |         86 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_chicken_position_5.html               | HTML       |         79 |          0 |          8 |         87 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan.html                            | HTML       |        110 |          0 |         12 |        122 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position.html                   | HTML       |         91 |          0 |          7 |         98 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_1.html                 | HTML       |         91 |          0 |          6 |         97 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_2.html                 | HTML       |         91 |          0 |          6 |         97 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_3.html                 | HTML       |         91 |          0 |          8 |         99 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_4.html                 | HTML       |         91 |          0 |          7 |         98 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\shava_vegan_position_5.html                 | HTML       |         90 |          0 |          6 |         96 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\about_us.css                         | CSS        |        190 |         38 |         33 |        261 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\fonts.css                            | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\my_account.css                       | CSS        |        241 |         38 |         45 |        324 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\normalize.css                        | CSS        |        146 |        159 |         74 |        379 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_beef_menu.css                  | CSS        |        258 |          5 |         41 |        304 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_beef_position.css              | CSS        |        523 |         33 |         89 |        645 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_menu.css               | CSS        |        258 |          5 |         41 |        304 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_chicken_position.css           | CSS        |        483 |         33 |         81 |        597 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_vegan_menu.css                 | CSS        |        258 |          5 |         41 |        304 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\shava_vegan_position.css             | CSS        |        523 |         33 |         89 |        645 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\style.css                            | CSS        |      1,030 |         82 |        148 |      1,260 |
| c:\Users\igor\Desktop\ithuub VSCODE\HTML CSS\Web_Site_Shava_Everybody\vendor\style_registration_page.css          | CSS        |        157 |         17 |         25 |        199 |
| Total                                                                                                             |            |      7,138 |        486 |      1,013 |      8,637 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+